<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Contacter - Maths Database</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Code AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5811636062870889" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1 class="header-title">Maths Database</h1>
                <nav>
                    <ul class="nav-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="pdfs.html">PDFs</a></li>
                        <li><a href="socials.html">Me Contacter</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h2 class="center-text">Me Contacter</h2>
            
            <section class="contact-section">
                <h3>Mes Réseaux</h3>
                <p><strong>Email pro:</strong> maximemhadji@gmail.com</p>
                <ul>
                    <li><a href="https://www.tiktok.com/@maxmths" target="_blank">TikTok</a></li>
                    <li><a href="https://www.youtube.com/@maxime4073" target="_blank">YouTube</a></li>
                </ul>
            </section>
            
            <section class="contact-section">
                <h3>Pour ceux qui veulent partager leurs fichiers</h3>
                <p>Bonjour, pour ceux qui veulent m’envoyer leurs fichiers en pdf je vous invite à m’écrire via mon mail en respectant cette structure (matière ou notion ou nom théorème - type - niveau). Merci à ceux qui partagerons leurs fichiers pdf.</p>
                <p><strong>Email :</strong> maximemhadji@gmail.com</p>
                <p><strong>Type :</strong> cours complet, démonstration, fiche de révision, fiche méthode, ...</p>
                <p><strong>Niveau :</strong> 6ème, 5ème, 4ème, 3ème, seconde, première, terminale, L1, L2, L3, M1, M2, Prépa 1, Prépa 2</p>
            </section>

            <!-- Ajout du code AdSense -->
            <div class="adsense">
                <h2 class="center-text">Publicités</h2>
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5811636062870889"
                     data-ad-slot="1234567890"
                     data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </main>

        <footer class="center-text">
            <p>&copy; 2024 Maths Database. Tous droits réservés.</p>
        </footer>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
